package components

import "github.com/byterotom/infinity-play/internal/db/dbgen"

templ Home(games map[string][]dbgen.Game) {
	<div class="bg-gray-900 text-center py-6 relative overflow-hidden">
		<h1 class="text-4xl font-bold text-white tracking-wide relative z-10 hover:text-red-400 transition-colors duration-500">
			Welcome to <span class="text-red-400">Infinity</span> Play!
		</h1>
		<p class="text-gray-400 mt-2 text-sm">Your ultimate gaming destination</p>
	</div>
	@Carousel("new", games["new"])
	@Carousel("popular", games["popular"])
	@Carousel("top rated", games["top rated"])
}
