package components

templ Login(redirectTo string) {
	<form
		method="POST"
		action="/admin/login"
		class="max-w-sm mx-auto mt-20 p-6 border border-gray-300 rounded shadow"
	>
		<input type="hidden" name="redirect_to" value={ redirectTo }/>
		<h2 class="text-white font-bold mb-4 text-center">Admin Login</h2>
		<div class="mb-4 text-white">
			<label for="username" class="block text-white-700 mb-1">Username</label>
			<input
				type="text"
				id="username"
				name="username"
				required
				class="text-white w-full px-3 py-2 border border-gray-300 rounded focus:outline-none focus:ring-2 focus:ring-blue-500"
			/>
		</div>
		<div class="mb-6 text-white">
			<label for="password" class="block text-white-700 mb-1">Password</label>
			<input
				type="password"
				id="password"
				name="password"
				required
				class="text-white w-full px-3 py-2 border border-gray-300 rounded focus:outline-none focus:ring-2 focus:ring-blue-500"
			/>
		</div>
		<button
			type="submit"
			class="w-full bg-blue-600 text-white py-2 rounded hover:bg-blue-700"
		>
			Login
		</button>
	</form>
}
