package components

import (
	"fmt"
	"github.com/byterotom/infinity-play/internal/db/dbgen"
	"github.com/byterotom/infinity-play/pkg"
)

templ Tag(tag string, search bool, del bool, games []dbgen.Game) {
	<div class="mb-10 mt-5 px-4 text-center">
		<!-- tag Title -->
		<h2 class="text-3xl font-bold text-white mb-3 tracking-wide">
			if search {
				Results related to "{ tag }"
			} else {
				All { pkg.Capital(tag) } Games
			}
		</h2>
		<!-- Grid-like Flex Container -->
		<div class="flex flex-wrap justify-center gap-4">
			for i, game := range games {
				<div id={ fmt.Sprintf("card-%d", i) }>
					<div class="w-[calc(100%/5-1rem)] max-w-xs">
						@Card(&game)
					</div>
					if del {
						<button
							hx-delete={ fmt.Sprintf("/game/%s", game.Name) }
							hx-target={ fmt.Sprintf("#card-%d", i) }
							hx-swap="outerHTML"
							class="cursor-pointer mt-2 px-4 py-1 bg-red-600 hover:bg-red-700 text-white rounded text-sm shadow"
						>
							Delete
						</button>
					}
				</div>
			}
		</div>
	</div>
}
