package components

templ UploadGame() {
	<form
		hx-post="/game/upload"
		hx-target="#upload-response"
		hx-swap="innerHTML"
		enctype="multipart/form-data"
		method="POST"
		class="max-w-xl mx-auto p-6 bg-gray-900 text-white rounded-lg border border-gray-700 space-y-4"
	>
		<h2 class="text-2xl font-bold mb-4">Upload New Game</h2>
		<!-- Name -->
		<div class="space-y-1">
			<label class="block text-sm font-medium">Game Name</label>
			<input
				name="name"
				type="text"
				required
				class="w-full px-3 py-2 rounded bg-gray-800 border border-gray-600 focus:outline-none focus:ring-2 focus:ring-blue-500"
			/>
		</div>
		<!-- Description -->
		<div class="space-y-1">
			<label class="block text-sm font-medium">Description</label>
			<textarea
				name="description"
				required
				rows="3"
				class="w-full px-3 py-2 rounded bg-gray-800 border border-gray-600 focus:outline-none focus:ring-2 focus:ring-blue-500"
			></textarea>
		</div>
		<!-- Technology (radio) -->
		<div class="space-y-1">
			<label class="block text-sm font-medium">Technology</label>
			<div class="flex gap-6 mt-1">
				<label class="inline-flex items-center gap-1">
					<input type="radio" name="technology" value="html" required/>
					<span>HTML</span>
				</label>
				<label class="inline-flex items-center gap-1">
					<input type="radio" name="technology" value="flash" required/>
					<span>Flash</span>
				</label>
			</div>
		</div>
		<!-- Tags -->
		<div class="space-y-1">
			<label class="block text-sm font-medium">Tags (comma separated)</label>
			<input
				name="tags"
				type="text"
				placeholder="e.g. 2-player, retro, puzzle"
				pattern="^[^,]+(,[^,]+)*$"
				title="Enter tags separated by commas. No trailing commas."
				class="w-full px-3 py-2 rounded bg-gray-800 border border-gray-600 focus:outline-none focus:ring-2 focus:ring-blue-500 placeholder-gray-400"
			/>
			<p class="text-xs text-gray-400">Use commas to separate tags, e.g. <code>action, fun, io</code></p>
		</div>
		<!-- Thumbnail -->
		<div class="space-y-1">
			<label class="block text-sm font-medium">Thumbnail (image)</label>
			<input
				name="thumbnail"
				type="file"
				accept="image/*"
				required
				class="block w-full text-sm text-white file:mr-4 file:py-1 file:px-2 file:border file:border-gray-600 file:rounded file:bg-gray-800 file:text-white"
			/>
		</div>
		<!-- GIF -->
		<div class="space-y-1">
			<label class="block text-sm font-medium">GIF Preview</label>
			<input
				name="gif"
				type="file"
				accept="image/gif"
				required
				class="block w-full text-sm text-white file:mr-4 file:py-1 file:px-2 file:border file:border-gray-600 file:rounded file:bg-gray-800 file:text-white"
			/>
		</div>
		<!-- Game file -->
		<div class="space-y-1">
			<label class="block text-sm font-medium">Game File (.swf)</label>
			<input
				name="game_file"
				type="file"
				accept=".swf"
				required
				class="block w-full text-sm text-white file:mr-4 file:py-1 file:px-2 file:border file:border-gray-600 file:rounded file:bg-gray-800 file:text-white"
			/>
		</div>
		<!-- Submit -->
		<div>
			<button
				type="submit"
				class="bg-green-600 hover:bg-green-700 text-white font-semibold px-4 py-2 rounded shadow"
			>
				Upload Game
			</button>
		</div>
	</form>
	<!-- HTMX response area -->
	<div id="upload-response" class="mt-4 text-sm text-green-400 text-center"></div>
}
