package views

import "github.com/byterotom/infinity-play/views/components"

templ Index(content templ.Component) {
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<title>Infinity Play</title>
			<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
			<script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
			<script src="https://cdn.jsdelivr.net/npm/htmx.org@2.0.5/dist/htmx.js" integrity="sha384-5DNWP7/6VfmFjDrEgZ0MwJiuIz0/juUdZwgMAqxCaHBd/BH8MF4yWxDv+mo/o9CG" crossorigin="anonymous"></script>
			<script src="https://unpkg.com/@ruffle-rs/ruffle"></script>
		</head>
		<body class="bg-gray-900">
			@components.Navbar()
			if content != nil {
				@content
			} else {
				<div class="bg-gray-900 text-center py-12 relative overflow-hidden">
					<h1 class="text-4xl font-bold text-white tracking-wide relative z-10 hover:text-red-400 transition-colors duration-500">
						Welcome to <span class="text-red-400">Infinity</span> Play!
					</h1>
					<p class="text-gray-400 mt-2 text-sm">Your ultimate gaming destination</p>
				</div>
			}
		</body>
	</html>
}
